<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".farred.FarRedFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Far Red"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/UserIDNumberPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none"
            android:text="User ID Number:" />

        <EditText
            android:id="@+id/userIDNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="30dp"
            android:hint="ID"
            android:inputType="number"

            android:textAlignment="center"/>

        <TextView
            android:id="@+id/trialNumberPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="none"
            android:text="Trial Number: " />

        <EditText
            android:id="@+id/trialNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginRight="30dp"
            android:hint="#"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </LinearLayout>

    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLR Test"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/button_digitspan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digit Span"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SurfaceView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        />

    <ImageView
        android:id="@+id/upArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintBottom_toTopOf="@id/button_digitspan"
        android:layout_marginLeft="90dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toTopOf="@id/button_test"
        android:layout_marginRight="80dp"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--    <edu.ucsd.healthcb.Utils.AutoFitSurfaceView-->
    <!--        android:id="@+id/view_finder"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        />-->




</androidx.constraintlayout.widget.ConstraintLayout>